<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="WN" date.created="2008-04-01" version="1.0.4" xmlns="http://www.xces.org/schema/2003" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <fileDesc>
  <titleStmt>
   <title>WordNet glosses 096100-096199</title>
  </titleStmt>
  <publicationStmt>
   <publisher>Princeton University</publisher>
   <idno>wsd-096100</idno>
  </publicationStmt>
  <sourceDesc>
   <biblFull>
    <titleStmt>
     <title>WordNet Gloss Disambiguation Project</title>
    </titleStmt>
    <publicationStmt>
     <publisher>Princeton University</publisher>
     <eAddress type="email">wordnet@princeton.edu</eAddress>
     <eAddress type="web">http://wordnet.princeton.edu/glosstag/</eAddress>
     <availability>This data is released under the same terms as WordNet 3.0. See: http://wordnet.princeton.edu/glosstag/LICENSE</availability>
     <pubDate>2008</pubDate>
    </publicationStmt>
   </biblFull>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <annotations>
   <annotation ann.loc="wsd-096100.txt">Document content</annotation>
   <annotation ann.loc="wsd-096100-wngloss.xml">WordNet glosses with definitions and examples delimited</annotation>
   <annotation ann.loc="wsd-096100-wncoll.xml">WordNet collocations (multi-word forms) and sense tags</annotation>
   <annotation ann.loc="wsd-096100-wnword.xml">WordNet single-word forms and sense tags</annotation>
   <annotation ann.loc="wsd-096100-wnann.xml">WordNet token-level annotations</annotation>
   <annotation ann.loc="wsd-096100-wndc.xml">WordNet markup for discontiguous collocations and sense tags</annotation>
  </annotations>
 </profileDesc>
</cesHeader>
